
ftp.server.ip=192.168.100.166
ftp.user=ftp
ftp.pass=ftp
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://chenjin.xicp.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

