
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181151305
appid = 2016102600765055


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqld43XSXosPG6FpcCerHSLdHCJxZTg7lqQMn3EegQZgKeklYTPnauxHY/UUCyjSUKhTZdbxTroGO4DXgtxpDtpeA9fEhQFhDjYbi3DD/TVfH/5N03cD6jcXjEb9fNCxjPKwGpeFU1XlaYIiQqSoL7QIsS16rxq4Lx3aYpkoiGuAIrRJBU8vcTlR0jpNJJTMRmytqEVynO00zNi4drhlKxNn64k0L/LSwQmHSvxNbyjA5ov1CLXO9sCnZj517xaWboAU4vnS8JxTi3GqwrUbpP+uZE9NtjbnOdE+FO4smgKqmojtl+4uxSTMOhNbCkM+1NSfPr8rR5wNs+xkfyuKg9AgMBAAECggEAMDqZDiweyLAmV8eFQGUyG0trD6p/bHNEm97feyQr6V7+BJk5Ds3NPlI7YGF3mkO/oj7RhQ8f6hJ5vxLH1KFcXmRUhu25gDMM6Uy6rb4f2X9mIUQyqzbn7svpKhi4+bbWd9Qf7ysfZCxc7TxR30cbyy+PYm9pXFRyfDF/hidwxC2RIDxwpjS2yQIHmMf0TT9Xy1g/juxNMTQQLORl5kVoSmEw2g5RPBKDf6zqXMT/heFog4XXt3K7BjYQTgnxRbijEI0bOQxwpy08TVybMdrGJavyfqRrHsE1g94JUhG8fgbHvWBjkKRDAm974PB7pKZ1Gn53k+KcAjAEH7U1t7yLgQKBgQDryM+RjeltueeX4s7q3Tw0b2BW7Ki03LB/8+a5wEBNS7LedB53vFx7NYo8m/OhVq704pgLUFsPQUWxate/fGS730RT0Pwh1R6aZshzNE9gWL74hC1+UZSNerAurIYXx87qh4r7QNyn0l/k51jnStwHMwOQ4GUMpAd8iWOA/7EWnQKBgQC5NgQwDQZmfvTYWKy3gTxqErBJfjvnwFbB8yeB4MeDKw0fGLY8uleqwphd09tt6VT6LRNYHPqE18mVimBOGSfcYgehRFdxbvv7YpZiRNYOhfQ05fILhjTcaByxn8qfTp8ByjTOTEkBKfC79WtDxbdRGIa2y0AQvnGJC42BNLxWIQKBgQCNzQk4anZ2bRWhPOBgU4k/p7Py0wVrMEZdzVt3Xu3NDreWHZOtQvUDjGGEre3JnA5AbH4wX7VD6Wd2meEC4lbavh2jos3fswJirWnkDxOlx/miECwkCgAjTiPjDhLe/mWsmrO1A38w1s6hJZlMELNfCQkd+jYLciKmfSIAlMX16QKBgGHiz5HJwIE5RhR1wUr3DcQN/ofJJMYWXIQDC/VTpH6JqVSvDdnIrn68fCTSzJ0pfdT/L8MZBbpiBdN4H/AG0Y9jbB7qbMCx5JF3CH4FXZCtcWTnxuYaVyPKDqg+CKvrtJQQl5oUrVzlGqtsSPW3sGw25zQC9egjjwPcTDxmb8ehAoGBAK07QZ/EOXscHhhqqtDUoP6p/ojSfPamPZmOzu9/k5iC/l1yyM582EbwqJpW9duuHvbwEK2RgNzZMmtfxVVnlVe6Inyha4gtT0cGq9MkVqszm7Z8HWNyR/w4W2P2HbUUR8FPcrght6xEzVkBTLdGr9NUPT/T6zyljWNYfLJ8CamA

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpXeN10l6LDxuhaXAnqx0i3RwicWU4O5akDJ9xHoEGYCnpJWEz52rsR2P1FAso0lCoU2XW8U66BjuA14LcaQ7aXgPXxIUBYQ42G4tww/01Xx/+TdN3A+o3F4xG/XzQsYzysBqXhVNV5WmCIkKkqC+0CLEteq8auC8d2mKZKIhrgCK0SQVPL3E5UdI6TSSUzEZsrahFcpztNMzYuHa4ZSsTZ+uJNC/y0sEJh0r8TW8owOaL9Qi1zvbAp2Y+de8Wlm6AFOL50vCcU4txqsK1G6T/rmRPTbY25znRPhTuLJoCqpqI7ZfuLsUkzDoTWwpDPtTUnz6/K0ecDbPsZH8rioPQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAok1FHITBAFoaQvRNOfjJpA+/qxRoQOVMCkYKsRzPQq9M8eRw/H3L151A9cU1WPYeUHIzrUbC+wHhDcjuFXKlVhkcqJbr/zUwCdXgHTeYYtupzKRiGxHsYzjupTik7Bb9rfDCkVJ0Dgd5XSk/mAQk3/NrpbkGsWz24AZhaIe5mCvMRctygsaWfgtW46Op85tDubUu/08omiG2otHtG5iLiCaG+H67NVwsLeIhkfIbcPmOE0/rx7OC2goGRMIgJZJoQ9V2CMzEG0OVnVxXKTJkhOS9jWcQvv6RrQcAS4CODTRE2CD8jVfTYPs50Ifu5BU2MDXYEOnxUJuN9fG7x7RSUwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
